<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<style type="text/css">

		.bg{
			height: 100vh;
			width: 100%;
			margin: 0px;
			padding: 0px;
			background-color: teal;
			background-image: url(bg.jpg);
			background-attachment: fixed;
			background-position: center top;
			background-size: cover;
			position: fixed;
			filter: blur(5px);
		}	

		.topbar{
			position: absolute;
			top: 0px;
			color: white;
			width: 100%;
		}

		.topbar a{	
			color: white;
			text-decoration: none;
			margin: 5px 10px;
		}

		.topbar a:hover {
			color: blue;
		}
	</style>

</head>

<body style="margin: 0px; font-family: Arial, Helvetica, sans-serif;">

	<div class="bg"></div>

	<div class="topbar">

		<div style="float: right; margin-top: 15px; margin-right: 20px;">
			<b style="">
			<a href="Home.html">Home</a>
			<a href="About.html"> About</a>
			<a href="Interest.html">Interest</a>
			<a href="Friends list.html">Friend list</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contact.html">Contact me</a>
			</b>
		</div>
		<div style="font-family: century gothic; font-weight: 700; font-size: 42px; color: white; margin-left: 15px;">Welcome to My portfolio</div>	

		<br>

		<div style="margin-left: 35px;">

			<h3>Hello</h3>

		</div>
		<div style="margin-left: 35px;">

			<h3>Hello, This is my CV</h3>

			<img src="sangram.jpg" width="600px">





	</div>
	
</body>
</html>