<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<style type="text/css">

		.bg{
			height: 100vh;
			width: 100%;
			margin: 0px;
			padding: 0px;
			background-color: teal;
			background-image: url(bg.jpg);
			background-attachment: fixed;
			background-position: center top;
			background-size: cover;
			position: fixed;
			filter: blur(5px);
		}	

		.topbar{
			position: absolute;
			top: 0px;
			color: white;
			width: 100%;
		}

		.topbar a{	
			color: white;
			text-decoration: none;
			margin: 5px 10px;
		}

		.topbar a:hover {
			color: blue;
		}
	</style>

</head>

<body style="margin: 0px; font-family: Arial, Helvetica, sans-serif;">

	<div class="bg"></div>

	<div class="topbar">

		<div style="float: right; margin-top: 15px; margin-right: 20px;">
			<b style="">
			<a href="Home.html">Home</a>
			<a href="About.html"> About</a>
			<a href="Interest.html">Interest</a>
			<a href="Friends list.html">Friend list</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contact.html">Contact me</a>
			</b>
		</div>
		<div style="font-family: century gothic; font-weight: 700; font-size: 42px; color: white; margin-left: 15px;">Welcome to My portfolio</div>	

		<br>

		<div style="margin-left: 35px;">

			<h3>Hello</h3>
			<h3>
		Contact Me
	</h3>
	<form>
		<fieldset>
			<legend>Plese enter your details</legend>
		<label>Full name:</label>
		<input type="text" name="full name" placeholder="Enter full name"><br>
		<label>phone Number</label>
		<input type="Number" name="phone"><br>
		<label>Gender</label>

		<input type="radio" name="gender">Malle
		<input type="radio" name="gender">Female
		<input type="radio" name="gender">Other<br>
		<label> Choose Country:</label>
		<select>
			<option> Nepal</option>
			<option>India</option>
			<option> Japan</option>
			<option>China</option>
		</select>
		<br>
		<label>Your Interest[You can choose many item]</label>
		<input type="checkbox" name="plaing">Plaing
		<input type="checkbox" name="dance">Dancing
		<input type="checkbox" name="act">Acting
		<br>
		<label>Message:</label>
		<textarea>
			
		</textarea>
		<input type="submit" name="submit">
	</fieldset>
	</form>

		</div>





	</div>
	
</body>
</html>