<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<style type="text/css">

		.bg{
			height: 100vh;
			width: 100%;
			margin: 0px;
			padding: 0px;
			background-color: teal;
			background-image: url(bg.jpg);
			background-attachment: fixed;
			background-position: center top;
			background-size: cover;
			position: fixed;
			filter: blur(5px);
		}	

		.topbar{
			position: absolute;
			top: 0px;
			color: white;
			width: 100%;
		}

		.topbar a{	
			color: white;
			text-decoration: none;
			margin: 5px 10px;
		}

		.topbar a:hover {
			color: blue;
		}
	</style>

</head>

<body style="margin: 0px; font-family: Arial, Helvetica, sans-serif;">

	<div class="bg"></div>

	<div class="topbar">

		<div style="float: right; margin-top: 15px; margin-right: 20px;">
			<b style="">
			<a href="Home.html">Home</a>
			<a href="About.html"> About</a>
			<a href="Interest.html">Interest</a>
			<a href="Friends list.html">Friend list</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contact.html">Contact me</a>
			</b>
		</div>

		<div style="font-family: century gothic; font-weight: 700; font-size: 42px; color: white; margin-left: 15px;">Welcome to My portfolio</div>	

		<br>

		<div style="margin-left: 35px;">
			
			<h3>My Gallery</h3>
				<a href="sj1.jpg">
					<img src="sj1.jpg" height="300" width="250">
				</a>

				<a href="sj2.jpg"> 
					<img src="sj2.jpg" height="300" width="250">
				</a>
				
				<a href="122.jpg">
					<img src="122.jpg" height="300" width="250">
				</a>
				
				<a href="sj4.jpg">
					<img src="sj4.jpg" height="300" width="250">
				</a>
				<a href="Everest.jpg">
	<img src="Everest.jpg" height="300" width="250"></a>

	<a href="sakura.jpg">
	<img src="sakura.jpg" height="300" width="250"></a>

	<a href="japan.jpg">
	<img src="japan.jpg" height="300" width="250">
</a>
<a href="jpc.png">
	<img src="jpc.png" height="300" width="250">
</a>

		</div>
	</div>
	
</body>
</html>
