<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<style type="text/css">

		.bg{
			height: 100vh;
			width: 100%;
			margin: 0px;
			padding: 0px;
			background-color: teal;
			background-image: url(bg.jpg);
			background-attachment: fixed;
			background-position: center top;
			background-size: cover;
			position: fixed;
			filter: blur(5px);
		}	

		.topbar{
			position: absolute;
			top: 0px;
			color: white;
			width: 100%;
		}

		.topbar a{	
			color: white;
			text-decoration: none;
			margin: 5px 10px;
		}

		.topbar a:hover {
			color: blue;
		}
	</style>

</head>

<body style="margin: 0px; font-family: Arial, Helvetica, sans-serif;">

	<div class="bg"></div>

	<div class="topbar">

		<div style="float: right; margin-top: 15px; margin-right: 20px;">
			<b style="">
			<a href="Home.html">Home</a>
			<a href="About.html"> About</a>
			<a href="Interest.html">Interest</a>
			<a href="Friends list.html">Friend list</a>
			<a href="Gallery.html">Gallery</a>
			<a href="Contact.html">Contact me</a>
			</b>
		</div>

		<div style="font-family: century gothic; font-weight: 700; font-size: 42px; color: white; margin-left: 15px;">Welcome to My portfolio</div>	

		<br>

		<div style="margin-left: 35px;">
			
			<H2>Sangram Joshi's Interest</H2>

			<ul style="line-height: 6vh; color: lightgrey;">
				<li>
					Programming 
				</li>

				<li>
					Program Hosting 
				</li>

				<ul>
					<li>CSS</li>
					<li> HTML</li>
					<li> JavaScript</li>
				</ul>

				<li>
					Play Football 
				</li>

				<li>
					Listening Hiphop Song
				</li>

			</ul>

			<dl> 
				<dt>  Karnali Blues</dt>
				<dd> The Book is written by Buddhi Sagar</dd>
			</dl>

			<center>
				<h2>Here are some of the Links</h2>

				<iframe src="https://king.kcg.kyoto/campus" width="500px" height="500px"></iframe>

				<br>


				<iframe src="https://www.google.com/maps/uv?hl=en&pb=!1s0x6001085a40096db1:0x8c895182522ac6d1!2m22!2m2!1i80!2i80!3m1!2i20!16m16!1b1!2m2!1m1!1e1!2m2!1m1!1e3!2m2!1m1!1e5!2m2!1m1!1e4!2m2!1m1!1e6!3m1!7e115!4s/maps/place/kcg.edu/@35.0307993,135.7793525,3a,75y,199.61h,90t/data%3D*213m4*211e1*213m2*211swM31lVOdGskx4ntku5iksw*212e0*214m2*213m1*211s0x6001085a40096db1:0x8c895182522ac6d1?sa%3DX!5skcg.edu+-+Google+Search&imagekey=!1e2!2swM31lVOdGskx4ntku5iksw&sa=X&ved=2ahUKEwjHgJzs1-viAhVG05QKHWN4C1QQpx8wCnoECA4QCw"></iframe><br>
				<iframe src="https://youtu.be/O8L8fFydhX4"></iframe>
				
			</center>
		</div>
	</div>
	
</body>
</html>